{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.exclude": {
    "node_modules/": false
  },
  "svg.preview.background": "black",
  "conventionalCommits.scopes": [
    "housekeeping",
    "configs",
    "changelog",
    "release",
    "codesmells"
  ]
}
